APP_NAME=mailer
APP_ENV=local
APP_KEY=base64:+7BdDrsSGYEDrKkYsihReEsooQRgBlYaCZ+f2FY8pBg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mailer_db
DB_USERNAME=root
DB_PASSWORD=rootpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PRIMARY_MAIL_PROVIDER=sendgrid_smtp
SECONDARY_MAIL_PROVIDER=mailjet_smtp
TERTIARY_MAIL_PROVIDER=sendgrid_api

MAILJET_FROM_EMAIL=daliborwork123@outlook.com
MAILJET_EMAIL_USERNAME=dfa0c32533580b15df8dc807357ff6e2
MAILJET_EMAIL_PASSWORD=82ed39cde1db7556f871d15ff37cae66
MAILJET_EMAIL_HOST_URL=in.mailjet.com
MAILJET_EMAIL_PORT=25
MAILJET_UNIQUE_HEADER=CustomID

SENDGRID_FROM_EMAIL=daliborwork123@outlook.com
SENDGRID_EMAIL_USERNAME=apikey
SENDGRID_EMAIL_PASSWORD=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
SENDGRID_EMAIL_HOST_URL=smtp.sendgrid.net
SENDGRID_EMAIL_PORT=25
SENDGRID_UNIQUE_HEADER=mailers_trans_id

SENDGRID_API_KEY=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

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
